# mvc_base

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/mvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/mvc/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/learn/mvc/activity/: ChatActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/learn/mvc/fragment/: ChatFragment.java  ConversationListFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/learn/mvc/glide/: GlideCircleTransform.java  GlideHelper.java  GlideRoundTransform.java
app/src/main/res/drawable/: background_splash.xml  shape_button_left.xml  shape_button_right.xml  shape_common_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml  fragment_layout4.xml  fragment_layout5.xml  layout_custom_dialog.xml  layout_list_item.xml  layout_refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/learn/mvc/: ExampleUnitTest.java
hmspush/: build.gradle
learn_base/: build.gradle
learn_base/src/main/: AndroidManifest.xml
learn_base/src/main/java/com/learn/base/activity/: BaseActivity.java
learn_base/src/main/java/com/learn/base/app/: AppConfig.java  ApplicationContextProvider.java  ContextProvider.java
learn_base/src/main/java/com/learn/base/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
learn_base/src/main/java/com/learn/base/enums/: FileSizeEnum.java  LanguageEnum.java
learn_base/src/main/java/com/learn/base/fragment/: BaseFragment.java
learn_base/src/main/java/com/learn/base/layout/: IFrameLayout.java  NavigationBar.java  Tabbar.java
learn_base/src/main/java/com/learn/base/statusbar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
learn_base/src/main/java/com/learn/base/toast/: ActivityToast.java  DPriorityQueue.java  DToast.java  DUtil.java  DovaTN.java  DovaToast.java  IToast.java  SafelyHandlerWrapper.java  SystemTN.java  SystemToast.java  ToastUtil.java
learn_base/src/main/java/com/learn/base/utils/: ACache.java  AESUtil.java  ActivityStackManager.java  AppUtils.java  CoordinateTransformUtil.java  DateUtils.java  DensityUtil.java  DeviceTools.java  DeviceUtils.java  ExecutorUtil.java  ExternalStorageUtil.java  FileSizeUtil.java  FileUtils.java  HexUtil.java  IDCardUtil.java  KLog.java  KeyboardUtil.java  LogUtils.java  MD5.java  MediaHelper.java  NetUtils.java  NetWorkUtil.java  ObjectComparer.java  OnFrontUtil.java  RSAUtil.java  RegexUtil.java  ResourceUtils.java  SDCardUtil.java  SPUtils.java  SSLUtil.java  ScreenShotUtil.java  StringUtil.java  SystemUtils.java  TypefaceUtil.java  ValidateUtil.java  VerificationUtils.java  WhiteListManager.java
learn_base/src/main/res/layout/: activity_default_crash.xml  layout_common_tab.xml  layout_navigation_bar.xml  layout_toast.xml
learn_base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
learn_base/src/main/res/xml/: file_paths.xml
photo/: build.gradle
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/learn/photo/: ImageLoader.java  ImagePicker.java  PhotoHelper.java
photo/src/main/java/com/learn/photo/activity/: ClipImageActivity.java  ImageSelectorActivity.java  PhotoPickerActivity.java  PreviewActivity.java
photo/src/main/java/com/learn/photo/adapter/: AddImageAdapter.java  FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
photo/src/main/java/com/learn/photo/bean/: Folder.java  Image.java  RequestConfig.java
photo/src/main/java/com/learn/photo/model/: ImageModel.java
photo/src/main/java/com/learn/photo/provider/: ImagePickerProvider.java
photo/src/main/java/com/learn/photo/utils/: DateUtils.java  ImageUtil.java  MD5Utils.java  StringUtils.java  UriUtils.java  VersionUtils.java
photo/src/main/java/com/learn/photo/view/: ClipImageView.java  MyViewPager.java  SquareImageView.java
photo/src/main/res/drawable/: ic_arrow_back.xml  shape_add_image.xml
photo/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_photo_picker.xml  activity_preview.xml  adapter_add_image_item.xml  adapter_camera.xml  adapter_images_item.xml
photo/src/main/res/values/: strings.xml
photoview/: build.gradle
qiniu/: build.gradle
qiniu/src/main/: AndroidManifest.xml
qiniu/src/main/java/com/learn/qiniu/: MultiInstanceActivity.java  PLAudioPlayerActivity.java  PLMediaPlayerActivity.java  PLVideoListActivity.java  PLVideoTextureActivity.java  PLVideoViewActivity.java  QiNiuMainActivity.java  VideoPlayerBaseActivity.java
qiniu/src/main/res/values/: strings.xml  styles.xml
wechat/: build.gradle  proguard-rules.pro
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/learn/wechat/: ChatConnectionListener.java  ChatHelper.java  Constant.java  EaseConstant.java  EaseUI.java  HMSPushHelper.java  LoginCallback.java  UserModel.java
wechat/src/main/res/drawable/: ease_mm_listitem.xml
wechat/src/main/res/layout/: activity_chat.xml  ease_alert_dialog.xml  ease_expression_gridview.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_voice.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_voice.xml  ease_scroll_tab_item.xml  ease_widget_chat_input_menu.xml  ease_widget_emojicon.xml
wechat/src/main/res/values/: ease_attrs.xml  ease_styles.xml  strings.xml
(+155 files in other folders)
