// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://developer.huawei.com/repo'} //如果需要使用华为推送HMS，则需要加上此句
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.0"
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}
def supportVersion = "28.0.0"
ext.deps = [
        appcompat            : "com.android.support:appcompat-v7:$supportVersion",
        design               : "com.android.support:design:$supportVersion",
        recyclerview         : "com.android.support:recyclerview-v7:$supportVersion",
        support_v4           : "com.android.support:support-v4:${supportVersion}",
        constraint           : "com.android.support.constraint:constraint-layout:1.1.3",
        butterknife          : "com.jakewharton:butterknife:8.4.0",
        butterknifeCompiler  : "com.jakewharton:butterknife-compiler:8.4.0",




        androidasync         : "com.koushikdutta.async:androidasync:2.+",
        timber               : 'com.jakewharton.timber:timber:4.1.2',
        rxbus                : "com.hwangjr.rxbus:rxbus:1.0.5",
]*/
