<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bar_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="4dp"
    tools:background="@android:color/holo_red_light">
    <LinearLayout
        android:id="@+id/nav_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/nav_bar_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_navbar_back_white"/>
        <TextView
            android:id="@+id/nav_bar_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            tools:text="返回"/>
    </LinearLayout>
    <TextView
        android:id="@+id/nav_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:maxWidth="260dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:gravity="center"
        tools:text="标题"/>
    <LinearLayout
        android:id="@+id/nav_bar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/nav_bar_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            tools:text="菜单"/>
        <ImageView
            android:id="@+id/nav_bar_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>