<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.learn.base.layout.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_bar_title="首页"
        app:nav_bar_bg="@color/colorPrimary"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">
            <Button
                android:id="@+id/moveQiNiu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="跳转七牛"/>
            <Button
                android:id="@+id/crash_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="异常捕获"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/succeed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成功" />
        <Button
            android:id="@+id/net_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无网络" />
        <Button
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中" />
        <Button
            android:id="@+id/data_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无数据" />
    </LinearLayout>
    <!--图片处理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/image1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通" />
        <Button
            android:id="@+id/image2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆形" />
        <Button
            android:id="@+id/image3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆角" />
        <Button
            android:id="@+id/image4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中心裁剪" />
    </LinearLayout>
    <!--dialog-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹窗"/>
    </LinearLayout>
    <com.learn.multistate.MultistateLayout
        android:id="@+id/multistate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/test_iv"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </com.learn.multistate.MultistateLayout>
</LinearLayout>