<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.learn.base.layout.NavigationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_bar_title="商店"
        app:nav_bar_bg="@color/colorPrimary"/>
    <EditText
        android:id="@+id/send_message_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="请输入内容"/>
    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:text="发送"/>
</LinearLayout>